<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.speciial</groupId>
    <artifactId>spring_boot_modular_template</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Spring Boot Modular Template</name>
    <description>A full-featured template for a modular Spring Boot application.</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>api</module>
        <module>application</module>
    </modules>

</project>
