# scratch_projects

./: README.md
spring_boot_modular_template/: pom.xml
spring_boot_modular_template/api/: pom.xml
spring_boot_modular_template/api/src/main/java/io/github/speciial/api/: ExampleController.java
spring_boot_modular_template/api/src/test/java/io/github/speciial/api/: ExampleControllerTest.java
spring_boot_modular_template/application/: pom.xml
spring_boot_modular_template/application/src/main/java/io/github/speciial/application/: Application.java
spring_boot_modular_template/application/src/test/java/io/github/speciial/application/: ApplicationTests.java
