<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.speciial</groupId>
	<artifactId>application</artifactId>
	<version>0.1.0</version>
	<name>Application</name>
	<description>The application module contains the SpringBootApplication class and is responsible for launching the app.</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- INTERNAL DEPENDENCIES -->
		<dependency>
			<groupId>io.github.speciial</groupId>
			<artifactId>api</artifactId>
			<version>0.1.0</version>
		</dependency>

		<!-- EXTERNAL DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>io.github.speciial.application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
